# craft-devoxx-2023

./: pom.xml  roman-numbers.ods  roman-numbers.xlsx
src/main/java/com/oxiane/katas/fizzbuzz/: FizzBuzz.java
src/main/java/com/oxiane/katas/movie/rental/: Customer.java
src/main/java/com/oxiane/katas/movie/rental/reports/: ReportData.java  Reporter.java
src/main/java/com/oxiane/katas/movie/rental/reports/impl/: TextReporter.java
src/main/java/com/oxiane/katas/roman/: RomanConverter.java
src/test/java/com/oxiane/katas/fizzbuzz/: FizzBuzzTest.java
src/test/java/com/oxiane/katas/movie/rental/: CustomerTest.java
src/test/java/com/oxiane/katas/roman/: RomanGlue.java  RomanTest.java  RunCucumberTest.java
src/test/resources/com/oxiane/katas/roman/: roman-numbers-inverse.feature  roman-numbers.feature
